{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BPNIX014\\SQLEXPRESS;Database=Education1;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=90;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "JwtConfig": {
    "Secret" : "sYo5VD5NhYKo3Go9HHsTMgPIHBZXQAba"
  }
}